/* Add @import for the chosen fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400&family=Lobster&display=swap');

:root {
  
    --heading-font: "Montserrat", sans-serif;
    --paragraph-font: Georgia, serif;
  }
  body {
    margin: 1em;
    font-size: 18px;
    text-align: center;
    background-color: azure;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
    text-align: center;
  }
  h2 {
    text-align: center;
  }
  hr {
    height: 3px;
    margin: 35px 0;
    background: var(--accent1-color);
  }
  header {
    margin: 1px;
    display: grid;
    grid-template-columns: 300px 1fr 2fr;
    align-items: center;
    border-bottom: 1px solid #ccc;
  }
  header {
    align-items: center;
    background-color: deepskyblue;
  }
  
  .logo img {
    margin: 0 0.25rem 0 1rem;
    width: 64px;
    height: auto;
  }
  
  h1 {
    font-size: 2rem;
    font-family: Acme, Arial, sans-serif;
  }
  
  title {
    display: block;
    text-align: center;
    font-size: x-large;
    font-weight: bold;
  }
  nav {
    text-align: right;
  }
  
  .navigation {
    display: flex;
    list-style: none;
  }
  
  .navigation li {
    flex: 1 1 100%;
  }
  
  .navigation a {
    display: block;
    color: navy;
    padding: 20px;
    text-decoration: none;
  }
  
  .navigation a:hover {
    color: tomato;
    font-weight: 700;
    text-decoration: underline;
  }

  header > h1, header > h2 {
    color: var(--headline-color-on-color);
  }
  p {
    font-family: var(--paragraph-font);
    text-align: justify;
  }
  .colors {
    width: 100%;
    min-width: 350px;
    margin: 30px auto;
    text-align: center;
  }
  .colors th {
    background-color: #999;
  }
  .colors td{
    width: 25%;
    height: 3em;
  }
  
  p.colored {
    background-color: var(--paragraph-background-color);
    color: var(--paragraph-color-on-color);
  }
  nav {
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
  }
  nav  {
    list-style-type: none;
    display: flex;
    justify-content: center;
  }
  nav a {
    padding:1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
    display: flex;
  }
  
  figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 220rem;
    margin: auto;
  }
    
  figcaption {
    background-color: white;
    color: black;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
  }
  
  
  footer {
    background-color: lightgray;
    padding: 2px 5px;
    margin-top: 10rem;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

footer a {
    color: #e6e8ec;
    text-decoration: none;
}

footer a:hover {
    color: #022668;
}

footer p {
    font-size: 1rem;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
    display: table-footer-group;
}

.logo {
    width: 80px;
    display: inline-flex;
}

.herodiv {
	margin: 10px auto;
	position: relative;
}

.herodiv img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.stats {
	top: 2px;
	padding: 0.65rem;
	opacity: 0.8;
  text-align: center;
}
.myimages {
  height: 300px;
  float: inline-end;
}
section {
  box-sizing: border-box;
  width: auto;
}

.right {
  float: right;
  background: cyan;
}
aside {
  margin-left: 15px;
  float: right;
}
select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.hero-section{
  justify-content: center;
  color: #fff;
}

.hero-section-title{
  font-family: 'Roboto Slab', serif;
  font-weight: 300;
  font-size: 80px;
  text-align: center;
  text-transform: capitalize; 
}


.scroll-down-icon{
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  animation: down ease 1s infinite;
}

@keyframes down{
  from { bottom: 10% }
  to { bottom: 8% }
}

.background{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.background-image{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70%;
}

.background::before, .background::after{
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 50%;
}

.background::before{
  top: 0;
  left: 0;
  background: var(--gradient-top);
}

.background::after{
  bottom: 0;
  background: var(--gradient-bottom);
}

.grid-slider{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.grid-item{
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 1;
  transition: .5s;
}

.grid-item.hide{
  opacity: 0;
}

/* explore section */

.explore-section{
  position: relative;
  width: 100%;
  padding: 80px 10vw;
  color: #fff;
}

.section-title{
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  text-transform: capitalize;
}

.section-para{
  width: 50%;
  min-width: 300px;
  display: block;
  margin: 30px auto;
  text-align: center;
  line-height: 25px;
  opacity: 0.6;
}

.tours-container{
  position: relative;
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 100px;
}

.tour-card{
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 20px;
  box-shadow: 0;
  overflow: hidden;
  padding: 10px;
  display: flex;
  align-items: end;
}

.tour-card:nth-child(2){
  grid-row: span 2;
}

.tour-card:last-child{
  grid-column: span 2;
}

.tour-img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .5s;
  z-index: -1;
}

.tour-card:hover .tour-img{
  opacity: 0.8;
  transform: scale(1.1);
}

.tour-name{
  font-weight: 300;
}

.tour-action{
  margin-left: 20px;
  font-size: 14px;
  position: relative;
}

.tour-action::before{
  content: '';
  position: absolute;
  left: -20px;
  top: 2px;
  width: 15px;
  height: 15px;
  background-size: contain;
}
.box {
  margin: 1rem;
  border: 1px solid rgba(0,0,0,.1);
  padding: 5px;
  background-color: rgb(131, 186, 231 / 13%);
  color: #000;
}

aside {
  width: 20rem;
  position: relative;
  grid-column: 1/2;
  grid-row: 1/2;
}